<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explain_bstower">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imgnstower"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/bstower"
                android:text="부산을 상징하는 탑, 부산타워"
                android:textColor="#E69D65" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/titlens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="부산 부산타워"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치: 부산 중구 용두산길 37-30" />

            <TextView
                android:fontFamily="@font/nexonnormal"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="부산타워는 부산을 상징하는 탑으로 전망대는 경주 불국사 다보답 지붕에 얹혀 있는 보개(寶蓋)를 본떠 만든 것이다. \n\n
해발 69m 높이 120m로 세워졌으며, 전망대에서 내려다보는 부산의 야경은 아름답다. 시민들은 물론 관광객들의 많은 사랑을 받고 있으며 충무공동상, 시민의 종, 백산 안희제, 꽃시계 등의 볼거리가 있다" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 코스: "
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="영도대교 > 남포동> 국제시장 > 부산타워"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 맛집: "
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="부산횟집(생선회), 이재모피자(피자),\n\n 18번완당집(종합분식), 할매가야밀면(냉면)" />
            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="추천도: "
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/bsfr"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 맛집 보러가기(클릭)"
                android:textColor="#E11A6DC5" />
            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/more"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 여행정보 보러가기(클릭)"
                android:textColor="#E11A6DC5" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>