<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explain_bsgj">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imgnstower"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/gyeongju"
                android:text="경주의 역사 속으로, 경주 동궁과 월지"
                android:textColor="#E69D65" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/titlens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="경주 동궁과 월지"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치: 경북 경주시 인왕동" />

            <TextView
                android:fontFamily="@font/nexonnormal"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="경주 동궁과 월지는 신라 왕궁의 별궁터이다. 다른 부속건물들과 함께 왕자가 거처하는 동궁으로 사용되면서, 나라의 경사가 있을 때나 귀한 손님을 맞을 때 이곳에서 연회를 베풀었다고 한다. \n\n
신라 경순왕이 견훤의 침입을 받은 뒤, 931년에 고려 태조 왕건을 초청하여 위급한 상황을 호소하며 잔치를 베풀었던 곳이기도 하다." />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 코스: "
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="경주 첨성대 > 경주 계림 > 교촌마을 > 동궁과 월지"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 맛집: "
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="원조떡갈비(한정식), 보문뜰(한식), \n토함혜(갈비찜), 교리김밥(김밥)" />
            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="추천도: "
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/gjfr"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 맛집 보러가기(클릭)"
                android:textColor="#E11A6DC5" />
            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/more"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 여행정보 보러가기(클릭)"
                android:textColor="#E11A6DC5" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>