<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explain_minsok">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/imgnstower"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/minsok"
                android:text="역사와 문화가 공존하는 곳, 한국민속촌"
                android:textColor="#E69D65" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/titlens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="용인 한국민속촌"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치: 경기 용인시 기흥구 민속촌로 90" />

            <TextView
                android:fontFamily="@font/nexonnormal"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="한국민속촌은 역사와 문화가 공존하는 전통문화 테마파크다. \n\n
1974년 문을 연 이래 지금까지 생생한 문화 체험이 가능한 자연 속의 전통문화 관광지로 사랑받고 있다.\n\n
조선시대 각 지방의 실물 가옥을 이건·복원해 배산임수 지형에 자리한 촌락을 재현했다. 유사 관광지와 비교할 때 99만㎡(약 30만 평) 부지에 차별화된 조선시대 공간을 갖췄으며, 전통 공간 재현에 머물지 않고 사또와 포졸, 거지, 악사 등 살아 움직이는 조선시대 캐릭터를 도입해 관람객과 소통하고, 놀이 공간에 호러 테마 전시와 체험 존을 조성해 이색적인 재미를 느낄 수 있다." />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 코스: "
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="한국민속촌"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 맛집: "
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="VASO(양식), 두부마당(두부요리),\n\n 칠프로칠백식당(고깃집), 수담(칼국수)" />
            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="추천도: "
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/msfr"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 맛집 보러가기(클릭)"
                android:textColor="#E11A6DC5" />
            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/more"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 여행정보 보러가기(클릭)"
                android:textColor="#E11A6DC5" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>