<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explain_jjhk">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imgnstower"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/jjhk"
                android:text="고즈넉한 전주를 느끼다, 전주 한옥마을"
                android:textColor="#E69D65" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/titlens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="전주 한옥마을"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치: 전라북도 전주시 완산구 교동6" />

            <TextView
                android:fontFamily="@font/nexonnormal"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="한옥과 현대식 거리가 조화를 이룬 전주에는 이름값만큼 맛진 음식들이 많다. 특히 전주의 길거리의 기특한 간식들을 찾아먹는 재미가 솔솔진 이 코스는 남녀노소 누구에게나 먹는 즐거움을 선사할 것이다. \n\n멋진 음식과 함께 현대와 과거의 멋진 조화를 탐방해 보자.특히 전주의 명물 빵집 풍년제과의 빵맛도 빼 놓지 말자." />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 코스: "
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="전주 풍남문 > 전주전동성당 > 경기전 > 전주한옥마을"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 맛집: "
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="전동떡갈비(떡갈비), 한국집(비빔밥), 베테랑(종합분식), 길거리야(햄버거)" />
            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="추천도: "
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/jjfr"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 맛집 보러가기(클릭)"
                android:textColor="#E11A6DC5" />
            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/more"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 여행정보 보러가기(클릭)"
                android:textColor="#E11A6DC5" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>