<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explain_soyang">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/imgnstower"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/soyang"
                android:text="춘천의 랜드마크, 소양강 스카이워크"
                android:textColor="#E69D65" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/titlens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="소양강 스카이워크"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치: 강원 춘천시 영서로 2663" />

            <TextView
                android:fontFamily="@font/nexonnormal"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="소양강 스카이워크는 춘천의 랜드마크인 소양2교와 소양강 처녀상 옆에 자리하고 있다.\n\n
전체 길이 174m, 그 중 바닥이 투명 유리로 된 구간이 156m에 이르는 국내 최장 스카이워크 시설이다. 바닥은 특수 강화유리 3장을 겹쳐깔아 안전성을 더하고 있다.스카이워크 끝에는 원형광장이 조성되어있고, 원형광장 중앙은 바닥이 투명유리로 되어있다. 광장 양쪽으로는 전망대가 있고, 광장 끝 중앙에 서면 쏘가리상이 바로 내려다 보인다.\n\n
일몰 후에는 오색 조명등이 켜져 또다른 환상적인 풍경을 연출한다." />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 코스: "
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="쁘띠프랑스 > 제이든가든 > 소양강스카이워크"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 맛집: "
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="봄고을(닭갈비), 토담숯불닭갈비(닭갈비),\n\n 어스17(카페), 카페감자밭(베이커리)" />
            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="추천도: "
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/syfr"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 맛집 보러가기(클릭)"
                android:textColor="#E11A6DC5" />
            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/more"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 여행정보 보러가기(클릭)"
                android:textColor="#E11A6DC5" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>