<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explain_md">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imgnstower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/md"
                android:text="서울의 번화가 1번지, 명동"
                android:textColor="#E69D65" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/titlens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울 명동"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치: 서울특별시 중구 명동 " />

            <TextView
                android:fontFamily="@font/nexonnormal"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="서울특별시 중구에 속한 동이다. 충무로·을지로·남대문로 사이에 있다. 동 이름은 남부 명례방의 ‘명’자를 딴 것이다.\n\n
서울특별시를 상징하는 번화가이지만 일제강점기에는 지금의 충무로인 본정(本町)보다 낙후된 지역이었다. 조선시대에는 주택가였으나 일제강점기 충무로가 상업지역으로 발전하면서 인접지역인 이곳도 그 영향을 받아 상가로 변하게 되었다.\n\n
중국대사관과 명동성당 등을 제외한 대부분의 지역이 상가지역이다. 한국의 금융 중심지이며 첨단 유행문화의 거리이기도 하다. 전국은행협회, YWCA, UNESCO회관, 로얄호텔 등과 다양한 종류의 소비재 상점들이 있다.\n\n
또한 종마루［鐘峴］에는 한국 가톨릭의 총본산인 명동성당이 있는데, 유신독재 등 군사정권에 항거하는 민주인사들의 각종 집회와 농성, 피신 및 단식장소로 국내외에 알려져 있다. 1980년대와 1990년대 들어 시위가 잦아 낭만적인 모습을 잃었으나 해마다 명동축제를 개최하는 등 1990년대 후반 들어 옛모습 되찾기 운동이 벌어지고 있다.
" />

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 코스: "
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="만화의거리(중구) > 남산골 한옥마을 > 청계천 > 남산 타워"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 맛집: "
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/nexonbold"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="더 플레이스다이닝(이탈리안 풍), 목멱산방(한식), 엔그릴(양식), \n더백푸드트럭(햄버거)" />
            <TextView
                android:fontFamily="@font/tmonmonsori"
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="추천도: "
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/mdfr"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 맛집 보러가기(클릭)"
                android:textColor="#E11A6DC5" />
            <Button
                android:fontFamily="@font/nexonbold"
                android:id="@+id/more"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="더 많은 여행정보 보러가기(클릭)"
                android:textColor="#E11A6DC5" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>